<!DOCTYPE html>
<html lang="en-AU">
  <head>
    <title>WhereToGo Travel</title>
    <meta charset="UTF-8" />
    <meta name="description" content="Welcome to WhereToGoTravel Tours" />
    <meta name="keywords" content="travel, adventure, tours, backpackers" />
    <meta name="author" content="shahyan" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- FONTS  -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap"
      rel="stylesheet"
    />

    <!-- CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <link
    href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
    rel="stylesheet"
  />

  <body class="main-wrapper">
    <div class="main">
      <header>
        <div class="logo-wrap"><a class="logo" href="index.html">WTG</a></div>
        <nav class="nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="reference.html">References</a></li>
        </nav>
      </header>
      <section class="tours-wrapper">
        <div class="tour-header">
          <div class="image-about">
            <div class="tour-overlay"></div>
          </div>
          <div class="tour-overview">
            <div class="tour-copy">
              <h2>References</h2>
              <br />
              <ul>
                <li>asdas</li>
                <li>asdas</li>
                <li>asdas</li>
                <li>asdas</li>
                <li>asdas</li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <footer>&copy; WhereToGo Travel 2019</footer>
    </div>
  </body>
</html>
